"ztime"	"2025-09-24T15:27:20.444" -- current timestamp
"zid"	100001 -- session zid
"xpornum"	"PO--002720" -- call generate_voucher_number(
            zid=current_zid,
            prefix='PO--',
            table='poord',
            column='xpornum'
        )
"xdate"	"2025-09-24" -- input date from frontend date input box
"xsup"	"SUP-000001" -- input supplier from frontend supplier input box
"xsupref"
"xdatesupref"	"2025-09-24" --input date from frontend date input box
"xdiv"
"xsec"	"Any" defaul Any
"xproj"	"HMBR FIXIT GULSHAN" -- input project from frontend project input box
"xstatuspor"	"1-Open" -- default 1-Open
"xappamt"	"0.00" -- default 0.00
"xpartial"	"0" -- default 0
"xcur"	"BDT" -- default BDT
"xexch"	"1.0000000000" -- default 1
"xrem"	"TO--004493." -- input Note from frontend Note input box
"xwh"	"Fixit Gulshan" -- input warehouse from frontend warehouse input box
"xdisc"	"0.00" -- input percent discount from frontend percent discount input box
"xdtwotax"	"73727.00" -- total amount of cart
"xdtdisc"	"0.00"  -- input fixed discount from frontend fixed discount input box
"xdttax"	"0.00"
"xval"	"73727.00" -- total amount of cart
"xdiscamt"	"0.00" -- total discount amount xdtdisc + xdisc
"xtotamt"	"73727.00" -- total amount of cart
"zemail"	"manager@fixit.com" -- session user
"xemail" 	"manager@fixit.com" -- session user email
"xtrnpor"	"PO--" default PO--
"xtypepor"	"Local" default Local
"xwhoption"	"Header" default Header
"xmember"	"manager@fixit.com" session user email


{% comment %} poodt table {% endcomment %}
"ztime"	2025-09-24T15:28:17.867 -- current timestamp
"zid"	100001 -- session zid
"xpornum"	"PO--002720" -- header (poord) generated voucher number
"xrow"	"1" -- Item SL number
"xcode"	"26-2041" -- cart item code
"xcodebasis"	"Our Code" -- default Our Code
"xitem"	"26-2041" -- cart item code
"xstatuspdt"	"Priced" -- default Priced
"xstype"	"Stock-N-Sell" -- default Stock-N-Sell
"xwh"	"Fixit Gulshan" -- input warehouse from frontend warehouse input box
"xdropship"	0   -- default 0
"xqtyord"	"12.000" -- input cart item quantity
"xqtygrn"	"12.000" -- input same as xqtyord
"xqtystk"	"0.000" -- default 0.000
"xcfpur"	"1.000000" -- default 1
"xwtunit"	"0.000" -- default 0.000
"xcur"	"BDT" -- default BDT
"xexch"	"1.0000000000" -- default 1
"xrate"	"189.0000" -- cart item rate
"xmargin"	"0.00"  -- default 0.00
"xdisc"	"0.00" -- default 0.00
"xdiscf"	"0.00" -- default 0
"xcomm"	"0.00" --default 0
"xpricebasis"	"Entered" -- default Entered
"xexchbuy"	"0.0000000000" -- default 0
"xprice"	"189.0000" -- cart item rate
"xdatesch"	"2999-12-31" -- default 2999-12-31
"xtaxrate1"	"0.0000" -- default 0.0000
"xtaxrate2"	"0.0000" -- default 0.0000
"xtaxrate3"	"0.0000" -- default 0.0000
"xtaxrate4"	"0.0000" -- default 0.0000
"xtaxcode5"
"xtaxrate5"	"0.0000" -- default 0.0000
"xlandcost"	"0.000" -- default 0.000
"xdttax"	"0.00" -- default 0.00
"xdtdisc"	"0.00" -- default 0.00
"xdtwotax"	"2268.000000" -- total amount of cart
"xlineamt"	"2268.000000" -- total amount of cart
"xline"	"0" -- default 0
"xcompwh"	"Fixit Gulshan" -- warehouse


########## pogrn table #######
"ztime"	"2025-09-30T15:02:33.837"  -- timestamp
"zutime"	"2025-09-30T15:03:42.541" -- current timestamp
"zid"	100001 -- session zid
"xgrnnum"	"GRN-002713" -- call generate_voucher_number(
            zid=current_zid,
            prefix='GRN-',
            table='pogrn',
            column='xgrnnum'
        )
"xdate"	"2025-09-30" -- input date from frontend date input box  like from poord xdate
"xpornum"	"PO--002730"  -- poord table's xpornum header (poord) generated voucher number
"xshiplno"	"0" -- default 0
"xrow"	"0" -- default 0
"xsinnum"	"002713" -- GRN Number without Prefix
"xsup"	"SUP-000001" -- input supplier from frontend supplier input box
"xsupref"	"HMBR Fix iT Central" -- input supplier from frontend supplier input box
"xdatesupref"	"2025-09-30" -- input date from frontend date input box  like from poord xdatesupref
"xdatedue"	"2025-09-30" -- input date from frontend date input box  like from poord xdatedue

"xsec"	"Any" -- default Any
"xproj"	"HMBR FIXIT GULSHAN" -- input project from frontend project input box
"xstatusgrn"	"1-Open" -- default 1-Open *
"xcur"	"BDT" -- default BDT
"xexch"	"1.0000000000" -- default 1

"xwh"	"Fixit Gulshan" --input warehouse from frontend warehouse input box
"xrem"	"TO--004504" input Note from frontend Note input box
"xdisc"	"0.00" --default 0
"xdtwotax"	"21498.00" total amount of cart
"xdtdisc"	"0.00" input fixed discount from frontend fixed discount input box
"xdttax"	"0.00" default 0
"xval"	"21498.00" total amount of cart
"xdiscamt"	"0.00" -- total discount amount xdtdisc + xdisc
"xtotamt"	"21498.00" --total amount of cart
"zemail"	"manager@fixit.com" -- session user email
"xstatusqc"	"1-Open" -- default 1-Open
"xtypepor"	"Local" default Local
"xwhoption"	"Header" -- default Header
"xmember"	"manager@fixit.com" session user email
"xconfirmt"	"2025-09-30T15:02:33" -- default current timestamp
"xfailer"
"xfailedt"	"2025-09-30T15:02:33" -- default current timestamp
"xreviser"
"xreviset"	"2025-09-30T15:02:33" -- default current timestamp
"xinvuser"
"xinvoicet"	"2025-09-30T15:02:33" -- default current timestamp
"xdiscf"	"0" -- default 0

######## pogdt Table ##########
"ztime"	"2025-09-30T15:02:33.841"  -- current timestamp
"zutime"	"2025-09-30T15:02:33.841" -- current timestamp
"zid"	100001 -- session zid
"xgrnnum"	"GRN-002713" generated grn number from pogrn table
"xrow"	"1" -- serial number of items
"xcode"	"10-045" -- item code
"xcodebasis"	"Our Code" -- default Our Code
"xitem"	"10-045" -- item code
"xstype"	"Stock-N-Sell" -- default Stock-N-Sell
"xwh"	"Fixit Gulshan" -- input warehouse from frontend warehouse input box
"xdropship"	"0" -- default 0
"xqty"	"24.000" -- input cart item quantity
"xqtygrn"	"24.000" --input cart item quantity
"xpornum"	"PO--002730" -- retrive xpornum of poord table
"xcfpur"	"1.000000" -- default 1
"xwtunit"	"0.000" -- default 0
"xcur"	"BDT" --default BDT
"xrate"	"100.0000" -- cart item rate
"xdisc"	"0.00" -- default 0
"xdiscf"	"0.00" -- default 0
"xcomm"	"0.00" -- default 0
"xexch"	"1.0000000000" -- default 1
"xpricebasis"	"Entered" -- default Entered
"xexchbuy"	"0.0000000000" -- default 0
"xprice"	"100.0000" -- -- cart item rate
"xdatesch"	"2999-12-31" default 2999-12-31
"xdaterec"	"2025-09-30" -- input date from frontend date input box
"xstatusgdt"	"1-Open" -- default 1-Open
"xtaxrate1"	"0.0000" -- default 0
"xtaxrate2"	"0.0000" -- default 0
"xtaxrate3"	"0.0000" -- default 0
"xtaxrate4"	"0.0000" -- default 0
"xtaxrate5"	"0.0000" -- default 0
"xlandcost"	"0.000" -- default 0
"xdttax"	"0.00" -- default 0
"xdtdisc"	"0.00" -- default 0
"xdtwotax"	"2400.000000" -- total amount of cart of the item qty * price as like poodt table
"xlineamt"	"2400.000000" -- -- total amount of cart of the item qty * price as like poodt table
"xqtycrn"	"0.000" -- default 0
"xchgapply"	"Yes" -- default Yes

##### imtrn table ######
--loop through each cart item
"ztime"	"2025-09-30T15:03:28.584" -- current timestamp
"zid"	100001 -- session zid
"ximtrnnum"	"RE--042620" -- -- call generate_voucher_number(
            zid=current_zid,
            prefix='RE--',
            table='imtrn',
            column='ximtrnnum'
"xitem"	"10-045" -- pogdt cart item code
"xwh"	"Fixit Gulshan" -- pogrn warehouse
"xdate"	"2025-09-30" -- pogrn xdate
"xyear"	"2025" -- pogrn xyear
"xper"	"9" -- pogrn xper
"xqty"	"24.000" --pogdt item
"xval"	"2400.000000" -- import from apps.utils.average_price_calculation import get_average_price
def get_average_price(zid: int, xitem: str, current_date: str = None) -> float: function to generate average price of the item code
"xvalpost"	"2400.000000" -- same as xval
"xdoctype"	"0027" -- default 0027
"xdocnum"	"GRN-002713" -- pogrn xgrnnum
"xdocrow"	"1" -- serial number of items
"xnote"	"Goods Received" -- default Goods Received
"xaltqty"	"0.000" --n default 0
"xsec"	"Any" -- default Any
"xproj"	"HMBR FIXIT GULSHAN" -- pogrn xproj
"xdateexp"	"2025-09-30" -- pogrn xdate
"xdaterec"	"2025-09-30" -- pogrn xdate
"xsup"	"SUP-000001" -- pogrn xsup
"xaction"	"Receipt" -- default Receipt
"xsign"	"1" -- default 1
"xtime"	"2025-09-30T15:03:28" --  current timestamp
"zemail"	"manager@fixit.com" -- session user email
"xtrnim"	"RE--" default RE--
"xmember"	"manager@fixit.com"

############## insert into glheader ################

"ztime"	"2025-09-30T15:03:28.584" -- current timestamp
"zid"	100002 -- session zid
"xvoucher"	"SINV1224-000001" -- generated by generate_sinv_voucher function from #voucher_generator.py file
"xref"	"GRN-005252" -- pogrn xgrnnum
"xdate"	"2024-12-01" -- pogrn xdate
"xlong"	"**System generated Supplier Invoice** MRR Number: GRN-005252"  --default **System generated Supplier Invoice** MRR Number: GRN Number
"xpostflag"	"Posted" -- default Posted
"xyear"	"2024" -- pogrn xyear
"xper"	"12" -- pogrn xper
"xstatusjv"	"Balanced" -- default Balanced
"xdatedue"	"2024-12-01" -- pogrn xdate
"xdesc05"	"GRN-005252" -- pogrn xgrnnum
"dumzid"	"0" -- default 0
"zemail"	"khalid@fixit.com" -- session user email
"xnumofper"	"0" -- default 0
"xtrngl"	"SINV" -- default SINV
"xnote"	"**System generated Supplier Invoice** MRR Number: GRN-005252"  -- default **System generated Supplier Invoice** MRR Number: GRN Number
"xmember"	"khalid@fixit.com" -- session user email
"xaction"	"Journal" -- default Journal

############### gldetail table ################
loop through each pogdt item for Ledger
  "ztime"	"2024-12-01T14:47:52" -- current timestamp
  "zid"	100002 -- session zid
  "xvoucher"	"SINV1224-000001" -- SINV voucher generated number from glheader's
  "xrow"	"1" -- serial number of each items
  "xacc"	"1060003" -- if zid 100001 the account number 01060003 else 1060003
  "xaccusage"	"Ledger" -- default Ledger
  "xaccsource"	"None" -- default None
  "xsec"	"Any" -- default Any
  "xproj"	"Fix iT Central" -- pogrn xproj
  "xcur"	"BDT" -- default BDT
  "xexch"	"1.0000000000" -- default 1
  "xprime"	"6300.00" -- pogdt xlineamt
  "xbase"	"6300.00" -- pogdt xlineamt
  "xacctype"	"Liability" -- default Liability
  "zemail"	"khalid@fixit.com" -- session user email
  "xamount"	"6300.00" -- pogdt xlineamt
  "xallocation"	"0.00" -- default 0
  "xdateapp"	"2024-12-01" -- pogrn xdate
  "xexchval"	"0.0000000000" default
  "xdateclr"	"2024-12-01" -- pogrn xdate
  "xdatedue"	"2024-12-01" -- pogrn xdate

next insert the signle row total amount of items price for Accounts Payable
"ztime"	"2024-12-01T15:06:46" -- current timestamp
"zid"	100001 -- session zid
"xvoucher"	"SINV1224-000001" -- SINV voucher generated number from glheader's
"xrow"	"40" -- the last serial number of row for AP
"xacc"	"09030001" -- if zid 100001 the account number 09030001 else 9030001
"xaccusage"	"AP" -- default AP
"xaccsource"	"Supplier" -- default Supplier
"xsub"	"SUP-000001" -- pogrn xsup
"xsec"	"Any" -- default Any
"xproj"	"HMBR FIXIT GULSHAN" -- pogrn xproj
"xcur"	"BDT" -- default BDT
"xexch"	"1.0000000000" -- default 1
"xprime"	"-153708.90" -- total amount of items price for Accounts Payable (make sure the sign is negative)
"xbase"	"-153708.90" -- total amount of items price for Accounts Payable (make sure the sign is negative)
"xacctype"	"Liability" -- default Liability
"zemail"	"manager@fixit.com" -- session user email
"xamount"	"153708.90" -- total amount of items price for Accounts Payable
"xallocation"	"0.00" -- default 0
"xinvnum"	"002462" -- pogrn xinvnum split by prefix only numeric part
"xoriginal"	"GRN-002462" -- pogrn xgrnnum
"xdateapp"	"2024-12-01" -- pogrn xdate
"xexchval"	"0.0000000000" -- default 0
"xdateclr"	"2024-12-01" -- pogrn xdate
"xdatedue"	"2024-12-01" -- pogrn xdate

